apt-get install mdadm 
lsblk
mdadm --create --verbose /dev/md5 --level=5 --raid-device=3 /dev/sdb /dev/sdc dev/sdd --spare-device=2 /dev/sde /dev/sdf
mdadm --detail=2 /dev/md5
mdamd --detail --scan /dev/md5 >>/etc/sdd/mdadm.conf
########mdamd --nanage /dev/md5 --run
update initramfs -u
mkfs.ext4 /dev/md5
mkdir /mnt/raid55
mount /dev/mnt/raid55 
lsblk 
df-h | grep /mnt/raid55
###########(remove 1 disk from one active  disk )
mdamdm --detail /dev/md5
halt 
mdamd --stop /dev/md5 
mdadm --assemble /dev/md5
mount /dev/md5 /mnt/raid55 
cat file 
mdamd --detail /dev/md5 
lsblk
